<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.StoryPageController">
    <ImageView fx:id="storyImageView" fitHeight="334.0" fitWidth="400.0" preserveRatio="true" />
    <Label style="-fx-font-size: 18.0; -fx-font-weight: bold;" text="Caption" />
   <Button onAction="#onback" id="back" mnemonicParsing="false" text="back">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</VBox>
